"D:\TP2-Algo2\tp2\parser_lectura.cpp"
"D:\TP2-Algo2\tp2\cola.h"
"D:\TP2-Algo2\tp2\novela.cpp"
"D:\TP2-Algo2\tp2\reportes.cpp"
"D:\TP2-Algo2\tp2\nodo.h"
"D:\TP2-Algo2\tp2\menu.h"
"D:\TP2-Algo2\tp2\genero.h"
"D:\TP2-Algo2\tp2\poema.cpp"
"D:\TP2-Algo2\tp2\historica.h"
"D:\TP2-Algo2\tp2\cuento.h"
"D:\TP2-Algo2\tp2\poema.h"
"D:\TP2-Algo2\tp2\menu.cpp"
"D:\TP2-Algo2\tp2\cuento.cpp"
"D:\TP2-Algo2\tp2\escritor.h"
"D:\TP2-Algo2\tp2\parser_ecritor.h"
"D:\TP2-Algo2\tp2\lectura.h"
"D:\TP2-Algo2\tp2\main.cpp"
"D:\TP2-Algo2\tp2\novela.h"
"D:\TP2-Algo2\tp2\genero.cpp"
"D:\TP2-Algo2\tp2\lectura.cpp"
"D:\TP2-Algo2\tp2\reportes.h"
"D:\TP2-Algo2\tp2\lista.h"
"D:\TP2-Algo2\tp2\escritor.cpp"
"D:\TP2-Algo2\tp2\historica.cpp"
"D:\TP2-Algo2\tp2\parser_lectura.h"
"D:\TP2-Algo2\tp2\parser_escritor.cpp"
